PORT=4000
MONGO_URI=mongodb://dev:dev@mongo-rs:27001,mongo-rs:27002,mongo-rs:27003/girl-friend?authSource=admin&replicaSet=rs0
MONGO_URI_TEST=mongodb://dev:dev@mongo-rs:27001,mongo-rs:27002,mongo-rs:27003/girl-friend-test?authSource=admin&replicaSet=rs0